<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Happy Birth Day</title>
    <style>
        body {
            background-color: #000000;
        }
        
        .navbar-brand img {
            cursor: pointer;
            height: 30px;
            border-radius: 5px;
        }
        
        .navbar-brand img:hover {
            transform: scale(1.1);
        }
        
        nav ul {
            width: 32%;
        }
        
        .hbd {
            background-color: rgb(140 161 183 / 48%);
            color: #fff;
            height: 78px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: cursive;
        }
        
        .container {
            border-radius: 5px;
        }
        
        .carousel-inner {
            margin-top: 10px;
            border-radius: 5px;
            /* height: 600px; */
        }
        /* .carousel-indicators {
            background-color: #b5d5e752;
            border-radius: 5px;
        } */
        
        span {
            background-color: rgb(78, 70, 70);
            border-radius: 5px;
        }
        
        .container-img {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal-header .btn-close {
            background-color: aliceblue;
        }
        
        .modal-content {
            background-color: #000000ad;
        }
        
        .container-img .img {
            cursor: pointer;
            width: auto;
            height: 200px;
            margin: 10px;
        }
        
        .container-img .img:hover {
            transform: scale(1.1);
        }
        
        @media (max-width:431px) {
            .hbd {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 323px) {
            .hbd {
                font-size: 1.3rem;
            }
        }
        
        @media (max-width: 282px) {
            .hbd {
                font-size: 1.2rem;
            }
        }
        
        @media (max-width: 258px) {
            .hbd {
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/hbd_1.jpg" alt=""></a>
            <a class="navbar-brand" href="#"><img src="Images/hbd_2.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="home" aria-current="page" href="#" style="text-decoration: underline;"><b>HOME</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="home" aria-current="page" href="pictures.html" style="text-decoration: underline;"><b>PICTURES</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hbd">
        "Happy Birth Day Haramjadi"
    </div>

    <div class="container slider">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/Slider/slider_1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Slider/slider_2.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Slider/slider_3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Slider/slider_4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Slider/slider_5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/Slider/slider_6.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="container-img">
            <!-- Image 1 -->
            <img src="Images/We/we (1).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal">
            <!-- Modal 1 -->
            <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 1 Image -->
                            <img src="Images/We/we (1).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image 2 -->
            <img src="Images/We/we (2).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal2">
            <!-- Modal 2 -->
            <div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 2 Image -->
                            <img src="Images/We/we (2).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image 3 -->
            <img src="Images/We/we (3).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal3">
            <!-- Modal 3 -->
            <div class="modal fade" id="Modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 3 Image -->
                            <img src="Images/We/we (3).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image 4 -->
            <img src="Images/We/we (4).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal4">
            <!-- Modal 4 -->
            <div class="modal fade" id="Modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 4 Image -->
                            <img src="Images/We/we (4).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>




        </div>
        <div class="container-img">
            <!-- Image 1 -->
            <img src="Images/We/we (13).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal5">
            <!-- Modal 1 -->
            <div class="modal fade" id="Modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 1 Image -->
                            <img src="Images/We/we (13).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image 2 -->
            <img src="Images/We/we (21).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal6">
            <!-- Modal 2 -->
            <div class="modal fade" id="Modal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 2 Image -->
                            <img src="Images/We/we (21).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image 3 -->
            <img src="Images/We/we (16).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal7">
            <!-- Modal 3 -->
            <div class="modal fade" id="Modal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 3 Image -->
                            <img src="Images/We/we (16).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image 4 -->
            <img src="Images/We/we (8).jpg" class="img-thumbnail img" data-bs-toggle="modal" data-bs-target="#Modal8">
            <!-- Modal 4 -->
            <div class="modal fade" id="Modal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Modal 4 Image -->
                            <img src="Images/We/we (8).jpg" class="img-thumbnail " alt="..." style="width: auto; height:auto;">
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>