<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Happy Birth Day</title>
    <style>
        body {
            background-color: #000000;
        }
        
        .navbar-brand img {
            cursor: pointer;
            height: 30px;
            border-radius: 5px;
        }
        
        .navbar-brand img:hover {
            transform: scale(1.1);
        }
        
        nav ul {
            width: 32%;
        }
        
        .hbd {
            background-color: rgb(140 161 183 / 48%);
            color: #fff;
            height: 78px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: cursive;
        }
        
        .area {
            display: block;
        }
        
        .container {
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .container img {
            margin: 10px;
            cursor: pointer;
        }
        
        .container img:hover {
            opacity: 1.2;
            transform: scale(1.3);
        }
        
        @media (max-width:431px) {
            .hbd {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 323px) {
            .hbd {
                font-size: 1.3rem;
            }
        }
        
        @media (max-width: 282px) {
            .hbd {
                font-size: 1.2rem;
            }
        }
        
        @media (max-width: 258px) {
            .hbd {
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/hbd_1.jpg" alt=""></a>
            <a class="navbar-brand" href="#"><img src="Images/hbd_2.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="home" aria-current="page" href="index.html" style="text-decoration: underline;"><b>HOME</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="home" aria-current="page" href="#" style="text-decoration: underline;"><b>PICTURES</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hbd">
        "Happy Birth Day Haramjadi"
    </div>
    <div class="area">
        <div class="container">
            <img src="Images/Eva/Eva (1).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (2).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (3).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (4).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (5).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (6).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (7).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (8).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (9).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (10).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (11).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (12).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (13).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (14).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (15).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (16).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (17).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (18).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (19).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (20).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (21).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (22).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (23).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (24).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (25).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (26).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (27).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (28).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (29).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (30).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (31).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (32).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (33).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (34).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
            <img src="Images/Eva/Eva (35).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
        </div>
        <div class="hbd">
            WE
        </div>
        <div class="area">
            <div class="container">
                <img src="Images/We/we (1).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (2).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (3).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (4).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (5).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (6).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (7).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (8).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (9).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (10).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (11).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (12).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (13).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (14).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (15).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (16).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (17).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (18).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (19).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (20).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (21).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">
                <img src="Images/We/we (22).jpg" class="img-thumbnail" alt="..." style="width: auto; height: 200px;">

            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

        <!-- Option 2: Separate Popper and Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>